# HarmonyForge

./: LICENSE  README.md
docs/: DB_structure.drawio  HF_Arch_Max.drawio  HF_Arch_Min.drawio  HF_Arch_Min2.drawio
src/backend/: HarmonyForge.sln
src/backend/Services/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.json
src/backend/Services/GatewayService/Properties/: launchSettings.json
src/backend/Services/HarmonyAnalysisService/HF.HarmonyAnalysisService.Core.Application/: Class1.cs  HF.HarmonyAnalysisService.Core.Application.csproj
src/backend/Services/HarmonyAnalysisService/HF.HarmonyAnalysisService.Core.Domain/: Class1.cs
src/backend/Services/HarmonyAnalysisService/HF.HarmonyAnalysisService.Host.Api/: Dockerfile  HF.HarmonyAnalysisService.Host.Api.csproj  HF.HarmonyAnalysisService.Host.Api.http  Program.cs  WeatherForecast.cs
src/backend/Services/HarmonyAnalysisService/HF.HarmonyAnalysisService.Host.Api/Controllers/: HarmonyAnalysisController.cs  WeatherForecastController.cs
src/backend/Services/HarmonyAnalysisService/HF.HarmonyAnalysisService.Host.Api/Properties/: launchSettings.json
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Application/: Class1.cs  HF.LearningCourseService.Core.Application.csproj
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Application/Mappers/: LearningArticleMapper.cs  LearningCourseCategoryMapper.cs  LearningCourseMapper.cs  LearningExerciseMapper.cs  LearningModuleItemMapper.cs  LearningModuleMapper.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Application/Services/: LearningArticleService.cs  LearningCourseCategoryService.cs  LearningCourseService.cs  LearningExerciseService.cs  LearningItemService.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Domain/: Class1.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Domain.Interfaces/: HF.LearningCourseService.Core.Domain.Interfaces.csproj
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Domain.Interfaces/Repositories/: IRepository.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Core.Domain.Interfaces/Services/: ILearningArticleService.cs  ILearningCourseService.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Host.Api/: API_Testing_Guide.md  Dockerfile  HF.LearningCourseService.Host.Api.csproj  HF.LearningCourseService.Host.Api.http  LearningArticles.http  LearningCourses.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Services/LearningCourseService/HF.LearningCourseService.Host.Api/Controllers/: LearningArticlesController.cs  LearningCourseCategoriesController.cs  LearningCoursesController.cs  LearningExercisesController.cs  LearningItemsController.cs  WeatherForecastController.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Host.Api/Models/: CreateCourseRequest.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Host.Api/Properties/: launchSettings.json
src/backend/Services/LearningCourseService/HF.LearningCourseService.Infrastructure.DataAccess/: Class1.cs  HF.LearningCourseService.Infrastructure.DataAccess.csproj  LearningCourseDbContext.cs
src/backend/Services/LearningCourseService/HF.LearningCourseService.Infrastructure.DataAccess/Repositories/: LearningArticleRepository.cs  LearningCourseCategoryRepository.cs  LearningCourseRepository.cs  LearningExerciseRepository.cs
src/backend/Services/SecurityService/HF.SecurityService.Core.Application/: Class1.cs  HF.SecurityService.Core.Application.csproj
src/backend/Services/SecurityService/HF.SecurityService.Core.Application/Services/: AuthService.cs
src/backend/Services/SecurityService/HF.SecurityService.CoreDomain/: Class1.cs
src/backend/Services/SecurityService/HF.SecurityService.Host.Api/: Dockerfile  HF.SecurityService.Host.Api.csproj  HF.SecurityService.Host.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Services/SecurityService/HF.SecurityService.Host.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/backend/Services/SecurityService/HF.SecurityService.Host.Api/Properties/: launchSettings.json
src/backend/Services/SecurityService/HF.SecurityService.Infrastructure.DataAccess/: Class1.cs  HF.SecurityService.Infrastructure.DataAccess.csproj  SecurityDbContext.cs
src/backend/Services/StudentProfileService/HF.StudentProfileService.Core.Application/: Class1.cs  HF.StudentProfileService.Core.Application.csproj
src/backend/Services/StudentProfileService/HF.StudentProfileService.Core.Application/Services/: LearningItemStatusService.cs
src/backend/Services/StudentProfileService/HF.StudentProfileService.Core.Domain/: Class1.cs
src/backend/Services/StudentProfileService/HF.StudentProfileService.Host.Api/: Dockerfile  HF.StudentProfileService.Host.Api.csproj  HF.StudentProfileService.Host.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Services/StudentProfileService/HF.StudentProfileService.Host.Api/Controllers/: LearningItemStatusController.cs  WeatherForecastController.cs
src/backend/Services/StudentProfileService/HF.StudentProfileService.Host.Api/Properties/: launchSettings.json
src/backend/Services/StudentProfileService/HF.StudentProfileService.Infrastructure.DataAccess/: Class1.cs  HF.StudentProfileService.Infrastructure.DataAccess.csproj  StudentProfileDbContext.cs
src/backend/Services/TelegramBotService/HF.TelegramBotService.Core.Application/: Class1.cs
src/backend/Services/TelegramBotService/HF.TelegramBotService.Core.Domain/: Class1.cs
src/backend/Services/TelegramBotService/HF.TelegramBotService.Host.Webhook/: Dockerfile  HF.TelegramBotService.Host.Webhook.csproj  HF.TelegramBotService.Host.Webhook.http  Program.cs  (+1 more)
src/frontend/: package-lock.json  package.json
src/frontend/src/: app.routes.ts  index.html
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+137 files in other folders)
